{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
     "lib": ["ES2022", "DOM"],
    "paths": {
      "@/*": ["./src/*"],
      "@repo/codegen/*": ["../../packages/codegen/src/*"],
      "@repo/tenant-orm/*": ["../../packages/tenant-orm/src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@repo/shared-utils/*": ["../../packages/shared-utils/src/*"]
    }
  },
  "include": ["src", "next-env.d.ts", "next.config.ts"]
}
